server.port=1201
logging.level.root=DEBUG
security.oauth2.client.client-secret=123
security.oauth2.client.client-id=platform
security.oauth2.auth_server.url=https://localhost:1201
security.oauth2.client.access-token-uri=https://localhost:1201/oauth/token

#server.address="0.0.0.0"
#
# HTTPS ????


# ?? SSL
server.ssl.enabled=true

# ??????? src/main/resources ??
server.ssl.key-store=classpath:keystore.p12

# ????
server.ssl.key-store-type=PKCS12

# ????
server.ssl.key-store-password=changeit

# ???????? store password ???
server.ssl.key-password=changeit

# ?????? keytool ? -alias ???
server.ssl.key-alias=myapp


server.servlet.session.cookie.domain=youku.com
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
