server.port=1201
logging.level.root=DEBUG
security.oauth2.client.client-secret=123
security.oauth2.client.client-id=platform
security.oauth2.auth_server.url=http://localhost:1201
security.oauth2.client.access-token-uri=http://localhost:1201/oauth/token

