security.oauth2.client.client-secret=123
security.oauth2.client.client-id=client1
#security.oauth2.client.user-authorization-uri=https://localhost:1201/oauth/authorize
security.oauth2.client.user-authorization-uri=https://ax2.youku.com:1201/oauth/authorize
security.oauth2.client.access-token-uri=https://localhost:1201/oauth/token
security.oauth2.resource.user-info-uri=https://localhost:1201/user

security.oauth2.auth_server.url=https://localhost:1201
security.oauth2.client_server.url=https://localhost:1204
server.port=1204

server.servlet.session.cookie.name=s2

logging.level.root=DEBUG

# ?? SSL
server.ssl.enabled=true

# ??????? src/main/resources ??
server.ssl.key-store=classpath:keystore.p12

# ????
server.ssl.key-store-type=PKCS12

# ????
server.ssl.key-store-password=changeit

# ???????? store password ???
server.ssl.key-password=changeit

# ?????? keytool ? -alias ???
server.ssl.key-alias=myapp