security.oauth2.client.client-secret=123
security.oauth2.client.client-id=client1
security.oauth2.client.user-authorization-uri=http://localhost:1201/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:1201/oauth/token
security.oauth2.resource.user-info-uri=http://localhost:1201/user

security.oauth2.auth_server.url=http://localhost:1201
security.oauth2.client_server.url=http://localhost:1204
server.port=1204

server.servlet.session.cookie.name=s2

logging.level.root=DEBUG